# pet-store

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/org/store/test/driver/: DriverFactory.java  DriverHolder.java
src/main/java/org/store/test/model/: ItemsAndItemsNumberInCart.java  ProductItem.java
src/main/java/org/store/test/pageobject/: BaseMethods.java
src/main/java/org/store/test/util/: PropertyFileReader.java  Screenshot.java
src/main/resources/: config.properties
src/test/java/org/store/test/: AppManager.java
src/test/java/org/store/test/assertion/: Assertions.java
src/test/java/org/store/test/element/: CartPageElement.java  HeaderElement.java  HomePageElement.java  ItemPageElement.java  ProductListPageElement.java
src/test/java/org/store/test/pageobject/: CartPage.java  HomePage.java  ItemPage.java  Page.java  PageManager.java  ProductListPage.java  WebElementBase.java
src/test/java/org/store/test/pageobject/element/: CartPageElement.java  HeaderElement.java  HomePageElement.java  ItemPageElement.java  ProductListPageElement.java
src/test/java/org/store/test/runner/: TestRunner.java
src/test/java/org/store/test/stepdefinition/: CartPageDefinition.java  CommonDefinition.java  HomePageDefinition.java  ProductListPageDefinition.java
src/test/resources/features/: AddProductsToTheBasket.feature  PayOrder.feature  SearchForSpecificItem.feature
